<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="/img/book/VNU_IS_logo_(2).png">
        <title>Events | Book Selling hihi`</title>
        <link rel="stylesheet" href="/css/cus.css" > 
        <link rel="stylesheet" href="/css/res-cus.css">
    </head>
    <body>
        <section>
            <div id="Td1">
                <h1><em>Little Belle Addventures</em></h1>
                <p>A Book Series by Jamie Olsen</p>
            </div>
            <nav>
            <div id="tag">
                
                <ul>
                    <li><a href="/public/index.html">Home</a></li>
                    <li><a href="/public/Book.html">Book</a></li>
                    <li><a href="/public/Aboutus.html">About us</a></li>
                    <li><a href="/public/event.html">Events</a></li>
                    <li><a href="/public/cus.html">Contact Us</a></li>
                    <li><a href="/public/cart.html" class="cart-link"><img src="/img/home/Gio hang.png"></a></li>
                    <li><button ><a href="/public/Login.html" style="color: rgba(48,154,172,255);">Log in </a></button></li>
                </ul>
            
            </div>
            </nav>
        </section>

        <section>
            <div class="container">
                <form action="">
                    <h2>Get in Touch</h2>
                    <p>Trần Việt Dũng</p>
                    <p>+84 838583982</p>
                    <p>dungtv.a2k46gtb@gmail.com</p>
                    <p id="psao">If you have any questions or want to contact us, feel free to send us a message </p>
                    <div class="chat">
                        <div class="chatbox">
                            <div class="chat-name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="chat-name">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="chat-type">
                            <textarea type="text" placeholder="Type your message here" rows="7" cols="55" required></textarea>
                        </div>
                    </div>
                    <button type="button" onclick="submitfuntion()">Submit</button>
                    <p id="Submitt"></p>
                </form>
            </div>
        </section>
        <script>
            function submitfuntion(){
                document.getElementById('Submitt').innerHTML = 'Thanks for submitting';
                setTimeout(function() {
                    document.getElementById('Submitt').innerHTML = '';
                }, 2000);
            }
        </script>
        <section>
            <footer>
                <div class="foott"> 
                    <form>
                    <div class="Join">
                        <div class="Join chat"> Join our Mailing List </div>
                    
                    <div class="Join in"><input type="email" id="email" placeholder="Enter your email here*"></div>
                    <div class="Join but"><button type="button" onclick="submitfuntion2()">Subscribe Now</button></div>
                    <script>
                        function submitfuntion2(){
                            document.getElementById('Subscribe Now').innerHTML = 'Thanks for submitting';
                            setTimeout(function() {
                                document.getElementById('Subscribe Now').innerHTML = '';
                            }, 2000);
                        }
                    </script>
                    </div>
                    <div class="ja"><p id="Subscribe Now"></p></div>
                    </form>
                    <div class="foot">
                            <div class="foot face">Facebook</div>
                            <div class="foot Twitter">Twitter</div>
                            <div class="foot Ing">Instagram</div>
                    </div>
                    
                </div>
            </footer>
        </section>
    </body>
</html>